#surefire
#Mon May 09 17:41:59 CEST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\jliermann\\IHMCollectif\\IHMCollectif\\src\\test\\java
surefireClassPathUrl.1=\\\\servif-home\\homes\\jliermann\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=\\\\servif-home\\homes\\jliermann\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=\\\\servif-home\\homes\\jliermann\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
classPathUrl.8=\\\\servif-home\\homes\\jliermann\\.m2\\repository\\joda-time\\joda-time\\2.4\\joda-time-2.4.jar
classPathUrl.7=\\\\servif-home\\homes\\jliermann\\.m2\\repository\\com\\squareup\\okio\\okio\\1.0.0\\okio-1.0.0.jar
classPathUrl.6=\\\\servif-home\\homes\\jliermann\\.m2\\repository\\com\\squareup\\okhttp\\okhttp\\2.0.0\\okhttp-2.0.0.jar
classPathUrl.5=\\\\servif-home\\homes\\jliermann\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.4=\\\\servif-home\\homes\\jliermann\\.m2\\repository\\com\\google\\maps\\google-maps-services\\0.1.12\\google-maps-services-0.1.12.jar
classPathUrl.3=\\\\servif-home\\homes\\jliermann\\.m2\\repository\\org\\apache\\derby\\derbyclient\\10.12.1.1\\derbyclient-10.12.1.1.jar
classPathUrl.2=\\\\servif-home\\homes\\jliermann\\.m2\\repository\\fr\\insalyon\\dasi\\Collectif\\1.0-SNAPSHOT\\Collectif-1.0-SNAPSHOT.jar
classPathUrl.1=C\:\\Users\\jliermann\\IHMCollectif\\IHMCollectif\\target\\classes
classPathUrl.0=C\:\\Users\\jliermann\\IHMCollectif\\IHMCollectif\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\jliermann\\IHMCollectif\\IHMCollectif\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\jliermann\\IHMCollectif\\IHMCollectif\\target\\test-classes
classPathUrl.18=\\\\servif-home\\homes\\jliermann\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
classPathUrl.17=\\\\servif-home\\homes\\jliermann\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
classPathUrl.16=\\\\servif-home\\homes\\jliermann\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
forkMode=once
classPathUrl.15=\\\\servif-home\\homes\\jliermann\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.14=\\\\servif-home\\homes\\jliermann\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.13=\\\\servif-home\\homes\\jliermann\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.12=\\\\servif-home\\homes\\jliermann\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=\\\\servif-home\\homes\\jliermann\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.10=\\\\servif-home\\homes\\jliermann\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
useSystemClassLoader=true
